<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymmanagementsystem.MhomepageController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="469.0" prefWidth="169.0" style="-fx-spacing: 10;" styleClass="left-form" stylesheets="@StyleSheet.css">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" prefHeight="83.0" prefWidth="163.0" styleClass="nav-btn" stylesheets="@StyleSheet.css" text="Home">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/home%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMyschedule" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="83.0" prefWidth="157.0" styleClass="nav-btn" stylesheets="@StyleSheet.css" text="My Schedule">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnClass" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="83.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@StyleSheet.css" text="Class">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="83.0" prefWidth="162.0" styleClass="nav-btn" stylesheets="@StyleSheet.css" text="Profile">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user-setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="logoutbtn" stylesheets="@StyleSheet.css" text="Logout">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="469.0" prefWidth="365.0" style="-fx-padding: 30; -fx-spacing: 16;" stylesheets="@StyleSheet.css">
         <children>
            <Text fx:id="welcomeMessage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeMessage" text="Hello name !!" wrappingWidth="120.43359375" />
            <Text fill="#908388" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to a new chapter of your fitness journey! Let’s get started!">
               <font>
                  <Font name="Cambria Italic" size="12.0" />
               </font>
            </Text>
            <Text fx:id="state" fill="#848593" strokeType="OUTSIDE" strokeWidth="0.0" text="- Your state -">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Text>
            <VBox prefHeight="117.0" prefWidth="305.0" style="-fx-background-color: #d8d3d5; -fx-background-radius: 30; -fx-padding: 10;">
               <children>
                  <Label fx:id="totalclasses" text="Total classes" textFill="#8b7b8b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="numOfClasses" strokeType="OUTSIDE" strokeWidth="0.0" text="number" />
               </children>
            </VBox>
            <VBox layoutX="40.0" layoutY="176.0" prefHeight="135.0" prefWidth="305.0" style="-fx-background-color: #d8d3d5; -fx-background-radius: 30; -fx-padding: 10; -fx-spacing: 5;">
               <children>
                  <Label fx:id="feedback" text="FeedBack" textFill="#8b7b8b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="feedbackMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="feedback message" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
